<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12d62226d9004ac49767a634cfa044a4" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="dbcmsModel.apta_admin" Width="1.5" PointX="1.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcmsModel.conference_event" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcmsModel.member" Width="1.5" PointX="0.625" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcmsModel.organizer" Width="1.5" PointX="8.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbcmsModel.teams_paper" Width="1.5" PointX="3.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="dbcmsModel.a" ManuallyRouted="false" />
        <AssociationConnector Association="dbcmsModel.vb" ManuallyRouted="false" />
        <AssociationConnector Association="dbcmsModel.teampk" ManuallyRouted="false" />
        <AssociationConnector Association="dbcmsModel.d" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>